<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"/>
    <title>TITLE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 50px auto 20px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Efek bayangan teks */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 12px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.php">WIW</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container">
    <h2>JUDUL_HEADER</h2>
    <form action="LINK_ACTION" method="post">
        <!-- <label for="nik">NIK:</label>
        <input type="text" id="nik" name="nik">

        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama">

        <label for="tempat">Tempat Lahir:</label>
        <input type="text" id="tempat" name="tempat">

        <label for="tl">Tanggal Lahir:</label>
        <input type="date" id="tl" name="tl">

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="telp">Telepon:</label>
        <input type="text" id="telp" name="telp">

        <input type="submit" value="Submit" name="submit"> -->
        DATA_TABEL
    </form>
</div>
</body>
</html>
